{
  "name": "norma",
  "version": "1.8.0",
  "private": true,
  "type": "module",
  "description": "Norma — an enforceable, bilingual web design standard for humans and AI agents.",
  "homepage": "https://github.com/anhquanpbc/norma",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:rules": "tsx scripts/build-rules.ts",
    "gen": "tsx scripts/gen-agents.ts && tsx scripts/gen-tokens-css.ts",
    "check:drift": "tsx scripts/check-drift.ts",
    "build": "npm run build:rules && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint:self": "npm run build --workspace norma-design-lint && node packages/design-lint/dist/cli.js index.html",
    "validate:tokens": "npm run build --workspace norma-design-lint && node packages/design-lint/dist/cli.js tokens validate standard/tokens.tokens.json",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "ajv": "^8.17.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "yaml": "^2.6.1"
  },
  "engines": {
    "node": ">=22"
  }
}
